[supervisord]
user=root
logfile=/var/www/app/storage/logs/supervisor.log
pidfile=/var/www/app/storage/logs/supervisor.pid
nodaemon=true

[program:php-fpm]
command=php-fpm
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false

[program:websockets]
command=bash -c 'cd /var/www/app && php artisan websockets:serve > storage/logs/websockets.log'
numprocs=1
autostart=true
autorestart=true


[program:queque]
command=bash -c 'cd /var/www/app && php artisan queue:work > storage/logs/queue.log'
numprocs=1
autostart=true
autorestart=true

[program:schedule]
command=bash -c 'cd /var/www/app && php artisan schedule:work > storage/logs/schedule.log'
numprocs=1
autostart=true
autorestart=true


